<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.JS - Computed Properties</title>

</head>
<body>

<div id="app">
    <h3>Metodo 1: {{ getRandomNumber() }}</h3>
    <h3>Metodo 2: {{ getRandomNumber() }}</h3>
    <h3>Metodo 3: {{ getRandomNumber() }}</h3>
    <hr>
    <h3>Computed 1: {{ getRandomComputed }}</h3>
    <h3>Computed 2: {{ getRandomComputed }}</h3>
    <h3>Computed 3: {{ getRandomComputed }}</h3>
    <hr>
    <h3>Nome completo: {{ getFullName }}</h3>
    <h3>Nome completo reverso: {{ reversedFullName }}</h3>

</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
<script src="main.js"></script>
</body>
</html>